{
  "name": "astronauts-and-lentils-server",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "lowdb": "^1.0.0"
  },
  "scripts": {
    "start": "node index.js"
  }
}
